#compdef npx
#autoload

_npx () {
	_npx_complete_entries
}

_npx_complete_entries () {
	#local IFS=$'\n'
	#local prefix
	#zstyle -s ":completion:${curcontext}:" prefix prefix || prefix="${npxWORD_STORE_DIR:-$HOME/.npxword-store}"
	#_values -C 'npxwords' ${$(find -L "$prefix" \( -name .git -o -name .gpg-id \) -prune -o $@ -print 2>/dev/null | sed -e "s#${prefix}/\{0,1\}##" -e 's#\.gpg##' -e 's#\\#\\\\#' | sort):-""}


	local project_root=$(pwd -P)

	while no_modules "$project_root"; do
		if [ "$project_root" = '/' ]; then
			return 1
		fi

		project_root=$(dirname "$project_root")
	done


	local words=$(find "$project_root/node_modules/.bin" | tail -n +2 | xargs -L 1 -- basename)
	local current_word=${COMP_WORDS[COMP_CWORD]}

	COMPREPLY=( $(compgen -W "${words[@]}" -- "$current_word" ) )
}

no_modules() {
	local project_root=$1

	[ ! -r "$project_root/node_modules" ]
}


_npx
